# view AndroidManifest.xml #generated:47
-keep class com.net56888.logistics.App { <init>(...); }

# view AndroidManifest.xml #generated:62
-keep class com.net56888.logistics.Detail { <init>(...); }

# view AndroidManifest.xml #generated:93
-keep class com.net56888.logistics.DownloadManagerReceiver { <init>(...); }

# view AndroidManifest.xml #generated:70
-keep class com.net56888.logistics.InfoPub { <init>(...); }

# view AndroidManifest.xml #generated:66
-keep class com.net56888.logistics.Login { <init>(...); }

# view AndroidManifest.xml #generated:51
-keep class com.net56888.logistics.Logistics { <init>(...); }

# view AndroidManifest.xml #generated:79
-keep class com.net56888.logistics.Profile { <init>(...); }

# view AndroidManifest.xml #generated:87
-keep class com.net56888.logistics.Register { <init>(...); }

# view AndroidManifest.xml #generated:83
-keep class com.net56888.logistics.SearchBrowser { <init>(...); }

# view AndroidManifest.xml #generated:75
-keep class com.net56888.logistics.TruckInfoPub { <init>(...); }

# view AndroidManifest.xml #generated:95
-keep class com.net56888.logistics.downloads.DownloadProvider { <init>(...); }

# view AndroidManifest.xml #generated:108
-keep class com.net56888.logistics.downloads.DownloadReceiver { <init>(...); }

# view AndroidManifest.xml #generated:100
-keep class com.net56888.logistics.downloads.DownloadService { <init>(...); }

# view res/layout/fragment_locations.xml #generated:34
-keep class com.net56888.logistics.ui.ExpandableGridView { <init>(...); }

