<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_00"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip" >

                <RelativeLayout
                    android:id="@+id/layout_00"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/hwmcText"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="货物名称:"
                        android:textColor="@color/balck"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/zltjEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_00"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dip"
                        android:background="@drawable/myedit_bg"
                        android:hint="可直接输入货物名称"
                        android:singleLine="true"
                        android:textColor="@color/gray_light"
                        android:textSize="13sp" />
                </RelativeLayout>

                <Spinner
                    android:id="@+id/zltjSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_below="@+id/layout_00"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dip"
                    android:entries="@array/cargo_name" />
            </RelativeLayout>

            <com.xibeiwuliu.view.MyView
                android:id="@+id/myView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/layout_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/hwlxText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="货物类型:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/hwlxSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="97dip"
                    android:entries="@array/pub_cargo_typelist" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pub_cargo_weight_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/hwdwText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="货物单位:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/zltjEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:layout_marginRight="85dip"
                    android:background="@drawable/myedit_bg"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/balck"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/zltjSpinner"
                    android:layout_width="80dip"
                    android:layout_height="45dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/pub_cargo_weight_unit_list" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_111"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/zhdzText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="装货地址:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/zhdzEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:layout_marginRight="40dip"
                    android:background="@drawable/myedit_bg"
                    android:singleLine="true"
                    android:textColor="@color/balck"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/mapImageAddr"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_loc" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/qclxText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="求车类型:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/qclxSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="97dip"
                    android:entries="@array/pub_truck_typelist" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pub_cargo_weight_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/qcslText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="求车数量:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/zltjEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:layout_marginRight="25dip"
                    android:background="@drawable/myedit_bg"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/balck"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="辆"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/jsfsText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="结算方式:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/jsfsSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="97dip"
                    android:entries="@array/jsfs" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pub_cargo_weight_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/zcsjText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="装车时间:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/zcsjEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:background="@drawable/myedit_bg"
                    android:editable="false"
                    android:hint="请输入装车时间"
                    android:singleLine="true"
                    android:textColor="@color/balck"
                    android:textSize="15dip" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pub_cargo_weight_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/ddsjText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="到达时间:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ddsjEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:background="@drawable/myedit_bg"
                    android:editable="false"
                    android:hint="请输入到达时间"
                    android:singleLine="true"
                    android:textColor="@color/balck"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pub_cargo_weight_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/ysjlText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="运输距离:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ysjlEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:layout_marginRight="57dip"
                    android:background="@drawable/myedit_bg"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/balck"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="52dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="公里"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pub_cargo_weight_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/ysfyText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="运输费用:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ysfyEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:layout_marginRight="57dip"
                    android:background="@drawable/myedit_bg"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/balck"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="52dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="元/吨"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pub_cargo_weight_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/fwfyText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="服务费用:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fwfyEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:layout_marginRight="57dip"
                    android:background="@drawable/myedit_bg"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/balck"
                    android:textSize="15sp" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:layout_width="52dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="元"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/fbfsText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发布方式:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fbfsSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="97dip"
                    android:entries="@array/fbfs" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pub_cargo_weight_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/bcsmText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="补充说明:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/bcsmEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:background="@drawable/myedit_bg"
                    android:textColor="@color/balck"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_33"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip" >

                <Button
                    android:id="@+id/publicInfoBut"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/exist_selector"
                    android:text="发        布"
                    android:textColor="@color/balck"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_34"
                android:layout_width="fill_parent"
                android:layout_height="10dip" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>