<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.xibeiwuliu.view.MyView
                android:id="@+id/myView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/pub_cargo_weight_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip" >

                <TextView
                    android:id="@+id/cyslText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="车源数量:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/cyslEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:layout_marginRight="25dip"
                    android:background="@drawable/myedit_bg"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/balck"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="辆"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pub_cargo_weight_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/clcdText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="车辆长度:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/clcdEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:layout_marginRight="25dip"
                    android:background="@drawable/myedit_bg"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/balck"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="米"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pub_cargo_weight_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/clzzText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="车辆載重:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/clzzEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:layout_marginRight="25dip"
                    android:background="@drawable/myedit_bg"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/balck"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="吨"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/cllxText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="车辆类型:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/cllxSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="97dip"
                    android:entries="@array/pub_truck_typelist" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/hwlxText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="货物类型:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/hwlxSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="97dip"
                    android:entries="@array/pub_cargo_typelist" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pub_cargo_weight_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/hwjgText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="货运价格:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/hwjgEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:layout_marginRight="57dip"
                    android:background="@drawable/myedit_bg"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/balck"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="52dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="元/吨"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/fbfsText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发布方式:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fbfsSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="97dip"
                    android:entries="@array/fbfs" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pub_cargo_weight_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/bcsmText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="补充说明:"
                    android:textColor="@color/balck"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/bcsmEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:background="@drawable/myedit_bg"
                    android:textColor="@color/balck"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_33"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip" >

                <Button
                    android:id="@+id/publicInfoBut"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/exist_selector"
                    android:text="发        布"
                    android:textColor="@color/balck"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_34"
                android:layout_width="fill_parent"
                android:layout_height="10dip" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>