<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg" >

    <RelativeLayout
        android:id="@+id/registerLayout_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="35dip" >

        <TextView
            android:id="@+id/realNameText"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="真实姓名"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/realNameEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/realNameText"
            android:background="@drawable/myedit_bg"
            android:hint="请输入真实姓名"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="13sp" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registerLayout_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerLayout_01"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip" >

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手机号码"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/userNameEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/userNameText"
            android:background="@drawable/myedit_bg"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="13sp" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registerLayout_03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerLayout_02"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip" >

        <TextView
            android:id="@+id/pwdText"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="设置密码"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pwdEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/pwdText"
            android:background="@drawable/myedit_bg"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="13sp" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registerLayout_04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerLayout_03"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip" >

        <TextView
            android:id="@+id/affirmPwdText"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="确认密码"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/affirmPwdEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/affirmPwdText"
            android:background="@drawable/myedit_bg"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="13sp" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registerLayout_05"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerLayout_04"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="18dip"
        android:layout_marginTop="20dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/userTypeText"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户类型"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/userTypeSpin"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/userTypeText"
            android:entries="@array/user_type" />
    </RelativeLayout>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/exist_selector"
        android:padding="2dip"
        android:text="@string/register"
        android:textColor="@color/gray_black"
        android:textSize="20sp" />

</RelativeLayout>