<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/msg_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="新闻标题 "
            android:textColor="@color/balck"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/msg_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg_title"
            android:layout_marginTop="5dip"
            android:text="数据加载中数据加载中数据加载中数据加载中数据加载中数据加载中数据加载中数据加载中数据加载中"
            android:textColor="@color/gray_black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/msg_content"
            android:layout_marginTop="5dip"
            android:text="2013_01_20 "
            android:textColor="@color/gray_light"
            android:textSize="11sp" />
    </RelativeLayout>

</RelativeLayout>