<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

<!--     <RelativeLayout -->
<!--         android:id="@+id/top_relative" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="50.0dip" -->
<!--         android:background="@color/balck" > -->

<!--         <Button -->
<!--             android:id="@+id/back" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_gravity="center_vertical" -->
<!--             android:layout_marginLeft="5.0dip" -->
<!--             android:background="@color/grassbp" -->
<!--             android:text="返回" -->
<!--             android:textColor="@android:color/white" /> -->

<!--         <TextView -->
<!--             android:id="@+id/titleText" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_centerInParent="true" -->
<!--             android:singleLine="true" -->
<!--             android:text="二维码图片" -->
<!--             android:textColor="@android:color/white" -->
<!--             android:textSize="18dp" /> -->
<!--     </RelativeLayout> -->

    <ImageView
        android:id="@+id/img"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/adcontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:text="保存" />

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:text="分享" />
    </LinearLayout>
</RelativeLayout>