<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

<!--     <LinearLayout -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:background="@color/gray" > -->
<!-- 		<RelativeLayout -->
<!-- 		        android:layout_width="fill_parent" -->
<!-- 		        android:layout_height="wrap_content" > -->
<!-- 		        <Button -->
<!-- 		            android:id="@+id/backBtn" -->
<!-- 		            android:layout_width="65dp" -->
<!-- 		            android:layout_height="wrap_content" -->
<!-- 		            android:text="@string/BackTxt" /> -->
		
<!-- 		         <Button -->
<!-- 		             android:id="@+id/typeBtn" -->
<!-- 		             android:layout_width="100dp" -->
<!-- 		             android:layout_height="wrap_content" -->
<!-- 		             android:layout_centerHorizontal="true" -->
<!-- 		             android:text="@string/typeInfo1Txt" -->
<!-- 		             android:textColor="@color/blue2" /> -->
		         
<!-- 		        <Button -->
<!-- 		            android:id="@+id/add2Btn" -->
<!-- 		            android:layout_width="65dp" -->
<!-- 		            android:layout_height="wrap_content" -->
<!-- 		            android:layout_alignParentRight="true" -->
<!-- 		            android:text="@string/add2BtnTxt" -->
<!-- 		            android:visibility="invisible" /> -->

<!-- 		</RelativeLayout> -->
<!--     </LinearLayout> -->

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/layout_01"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/startcityTxt"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/startcity"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/exist_selector"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="3dip"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/addStopCityTxt"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/stopcity"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/exist_selector"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="3dip"
            android:singleLine="true" />
    </LinearLayout>
    
    

    <EditText
        android:id="@+id/infoContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_01"
        android:background="@drawable/myedit_bg"
        android:height="95dp"
        android:layout_margin="20dip"
        android:textSize="13sp"
        android:hint="@string/infoContentTxt" />
    
<!--     <LinearLayout -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" > -->

<!--         <TextView -->
<!--             android:id="@+id/textView1" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="@string/startcityTxt" /> -->

<!--         <Button -->
<!--             android:id="@+id/startcity" -->
<!--             style="?android:attr/buttonStyleSmall" -->
<!--             android:layout_width="65dp" -->
<!--             android:layout_height="wrap_content" -->
            
<!--             android:singleLine="true" -->
<!-- 			android:ellipsize="marquee" -->
<!-- 			android:focusableInTouchMode="true" -->
			
<!--             /> -->

<!--         <TextView -->
<!--             android:id="@+id/textView2" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="@string/addStopCityTxt" /> -->

<!--         <Button -->
<!--             android:id="@+id/stopcity" -->
<!--             style="?android:attr/buttonStyleSmall" -->
<!--             android:layout_width="65dp" -->
<!--             android:layout_height="wrap_content"  -->
            
<!--             android:singleLine="true" -->
<!-- 			android:ellipsize="marquee" -->
<!-- 			android:focusableInTouchMode="true" -->
			
<!--             /> -->

<!--     </LinearLayout> -->

<!--     <LinearLayout -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" > -->
<!--      <RelativeLayout -->
<!-- 		        android:layout_width="fill_parent" -->
<!-- 		        android:layout_height="wrap_content" > -->

<!-- 	 <LinearLayout -->
<!-- 	     android:id="@+id/infos" -->
<!-- 	     android:layout_width="250dp" -->
<!-- 	     android:layout_height="wrap_content" > -->

<!--         <EditText -->
<!--             android:id="@+id/infoContent" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_weight="1" -->
<!--             android:ems="10" -->
<!--             android:height="95dp" -->
<!--             android:hint="@string/infoContentTxt" > -->

<!--             <requestFocus /> -->
<!--         </EditText> -->
<!-- 	 </LinearLayout> -->

<!-- 	 <LinearLayout -->
<!-- 	     android:layout_width="wrap_content" -->
<!-- 	     android:layout_height="95dp" -->
<!-- 	     android:layout_toRightOf="@id/infos" -->
<!-- 	     android:gravity="center_horizontal" -->
<!-- 	     android:orientation="vertical" > -->
        
<!--         <Button -->
<!--             android:id="@+id/clearBtn" -->
<!--             style="?android:attr/buttonStyleSmall" -->
<!--             android:layout_width="65dp" -->
<!--             android:layout_height="30dp" -->
<!--             android:layout_weight="1" -->
<!--             android:text="@string/clearBtnTxt" /> -->

<!--         <Button -->
<!--             android:id="@+id/backspaceBtn" -->
<!--             style="?android:attr/buttonStyleSmall" -->
<!--             android:layout_width="65dp" -->
<!--             android:layout_height="30dp" -->
<!--             android:layout_weight="1" -->
<!--             android:text="@string/backspaceBtnTxt" /> -->
        
<!--         <Button -->
<!--             android:id="@+id/addinfoBtn" -->
<!--             style="?android:attr/buttonStyleSmall" -->
<!--             android:layout_width="65dp" -->
<!--             android:layout_height="30dp" -->
<!--             android:layout_weight="1" -->
<!--             android:text="@string/addinfoBtnTxt" -->
<!--             android:textColor="@color/red" /> -->
        
<!--         </LinearLayout> -->
<!-- 	</RelativeLayout> -->
<!--     </LinearLayout> -->


    <Button
        android:id="@+id/addinfoBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="50dip"
        android:background="@drawable/exist_selector"
        android:padding="2dip"
        android:text="发    布"
        android:textSize="20sp" />
    
    <!-- 按键相关代码 -->

</RelativeLayout>
