<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_more_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:minHeight="50dp"
    android:clickable="true"
    android:background="@drawable/load_more_selector">
  <TextView    
      android:id="@+id/load_more_tv"    
      android:layout_width="fill_parent"    
      android:layout_height="wrap_content"  
      android:gravity="center"
      android:text="点击查看更多" 
      android:textColor="@color/blue2"
      android:textSize="20sp"/> 
      
  <LinearLayout
      android:id="@+id/loading_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:visibility="gone"
      android:gravity="center_vertical"
      >
      
      <ProgressBar   
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="10dp"
      style="?android:attr/progressBarStyleSmall"
      android:indeterminateDrawable="@drawable/progressbar" 
      />
       
       <TextView    
      android:layout_width="fill_parent"    
      android:layout_height="wrap_content"  
      android:gravity="center"
      android:textColor="@color/white"
      android:text="加载中..." 
      android:textSize="18sp"/> 
      
  </LinearLayout>

</RelativeLayout>