<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/detail_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dip"
            android:text="@string/detail_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />
        
        <TextView
            android:id="@+id/detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dip"
            android:text="@string/detail_date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />
        
        <TextView
            android:id="@+id/detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />
    </LinearLayout>

    <Button
        android:id="@+id/contact_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dip"
        android:text="@string/contact_btn" />

</LinearLayout>