<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pj="http://schemas.android.com/apk/res/com.net56888.logistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dip"
                android:layout_marginTop="12dp"
                android:text="@string/start_area"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <fragment
                android:id="@+id/fragment_start_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dip"
                class="com.net56888.logistics.LocationSelector"
                pj:button_count="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dip"
                android:text="@string/stop_area"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <fragment
                android:id="@+id/fragment_stop_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dip"
                class="com.net56888.logistics.LocationSelector"
                pj:button_count="3" />

            <Button
                android:id="@+id/search_cargo_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dip"
                android:text="@string/search_cargo_btn" />

            <Button
                android:id="@+id/search_truck_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dip"
                android:text="@string/search_truck_btn" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>