<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar_x" />

<!-- <RelativeLayout -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="50dip" -->
<!--     android:background="@color/titleBar_bg" > -->

<!--     <Button -->
<!--         android:id="@+id/left_title_btn" -->
<!--         android:layout_width="25dip" -->
<!--         android:layout_height="25dip" -->
<!--         android:layout_centerInParent="true" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:background="@drawable/refresh" -->
<!--         android:layout_marginLeft="10dip" -->
<!--         android:padding="15dp"/> -->

<!--     <TextView -->
<!--         android:id="@+id/title" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_centerInParent="true" -->
<!--         android:text="@string/title_browser" -->
<!--         android:textSize="18dp" -->
<!--         android:textColor="#FFFFFF" /> -->

<!--     <Button -->
<!--         android:id="@+id/right_title_btn" -->
<!--         android:layout_width="25dip" -->
<!--         android:layout_height="25dip" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:background="@drawable/classification" -->
<!--         android:layout_centerInParent="true" -->
<!--         android:layout_marginRight="10dip" -->
<!--         android:padding="15dp" /> -->

<!-- </RelativeLayout> -->

    <ListView
        android:id="@+id/list"
        style="@style/ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />

    <!-- <include -->
    <!-- android:id="@id/android:empty" -->
    <!-- layout="@layout/partial_nodata" /> -->

</LinearLayout>