<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:background="@color/titleBar_bg" >

    <ImageView
        android:id="@+id/left_title_btn"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/title_browser"
        android:textSize="18dp"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/right_title_btn"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dip"
        android:padding="15dp" />

</RelativeLayout>