<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg" >

<!--     <include -->
<!--         android:id="@+id/titleLayout" -->
<!--         layout="@layout/title_view" /> -->

    <RelativeLayout
        android:id="@+id/layout_01"
        android:layout_width="fill_parent"
        android:layout_height="100dp" >

        <com.steellogistics.view.MyImgScroll
            android:id="@+id/myvp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:id="@+id/vb"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:gravity="center|right"
            android:orientation="horizontal" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/app_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/ghBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/item_bg_01"
                    android:text="供    货"
                    android:textColor="@color/white"
                    android:textSize="20dip" >
                </Button>

                <Button
                    android:id="@+id/qgBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/item_bg_02"
                    android:text="求    购"
                    android:textColor="@color/white"
                    android:textSize="20dip" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/fbBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/item_bg_03"
                    android:text="发    布"
                    android:textColor="@color/white"
                    android:textSize="20dip" >
                </Button>

                <Button
                    android:id="@+id/ssBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/item_bg_04"
                    android:text="搜    索"
                    android:textColor="@color/white"
                    android:textSize="20dip" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/zxBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/item_bg_01"
                    android:text="行业资讯"
                    android:textColor="@color/white"
                    android:textSize="20dip" >
                </Button>

                <Button
                    android:id="@+id/gdBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/item_bg_02"
                    android:text="更    多"
                    android:textColor="@color/white"
                    android:textSize="20dip" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>