<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/dialogLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exist_bg_1" >

        <TextView
            android:id="@+id/dialogTitleText1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialogLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exist_bg_2" >

        <TextView
            android:id="@+id/setMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:gravity="center_vertical"
            android:textColor="@color/balck"
            android:paddingTop="5dip"
            android:paddingLeft="7dip"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/butLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_below="@+id/setMessage"
            android:layout_marginTop="15dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/acceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/exist_selector"
                android:text="确定"
                android:textColor="@color/balck"
                android:textSize="20sp" />

            <Button
                android:id="@+id/unAcceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="25dip"
                android:layout_weight="1"
                android:background="@drawable/exist_selector"
                android:text="取消"
                android:textColor="@color/balck"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>