<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/launcher_bg" >

    <!-- <TextView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:padding="@dimen/padding_medium" -->
    <!-- android:textSize="11sp" -->
    <!-- android:text="新页面" /> -->

    <ProgressBar
        android:id="@+id/progress_horizontal_indeter"
        style="@style/progressBarHorizontal_indeter"
        android:layout_width="200dip"
        android:layout_height="10dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dip"
        android:indeterminate="true"
        android:max="100"
        android:progress="41" />

</RelativeLayout>