<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/layout_01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="23dip" >

                <TextView
                    android:id="@+id/btText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="求购标题:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/btEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="99dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/myedit_bg"
                    android:entries="@array/gcChandi"
                    android:gravity="center_vertical"
                    android:hint="如:求购***钢材多少吨..."
                    android:textColor="@color/gray_light"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_01"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/jgText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="价      格:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/jgEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dip"
                    android:layout_marginRight="40dip"
                    android:background="@drawable/myedit_bg"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray_light"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/jgEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="97dip"
                    android:layout_marginRight="15dip"
                    android:gravity="center_vertical"
                    android:text="元"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_02"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/slText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="数      量:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/slEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="97dip"
                    android:layout_marginRight="100dip"
                    android:background="@drawable/myedit_bg"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:textColor="@color/gray_light"
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/slSpinner"
                    android:layout_width="100dip"
                    android:layout_height="45dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/gcShuliang" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_03"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/qgyqText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="求购要求:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/qgyqEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="99dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/myedit_bg"
                    android:entries="@array/gcChandi"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_light"
                    android:textSize="13sp" />
            </RelativeLayout>

            <!-- <RelativeLayout -->
            <!-- android:id="@+id/layout_05" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_below="@+id/layout_04" -->
            <!-- android:layout_marginBottom="10dip" -->
            <!-- android:layout_marginLeft="10dip" -->
            <!-- android:layout_marginRight="10dip" > -->


            <!-- <TextView -->
            <!-- android:id="@+id/cdText" -->
            <!-- android:layout_width="100dip" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:layout_gravity="center_vertical" -->
            <!-- android:text="求购要求:" -->
            <!-- android:textColor="@color/black" -->
            <!-- android:textSize="18sp" /> -->


            <!-- <EditText -->
            <!-- android:id="@+id/cdEdit" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="35dip" -->
            <!-- android:layout_gravity="left" -->
            <!-- android:layout_marginLeft="99dip" -->
            <!-- android:layout_marginRight="3dip" -->
            <!-- android:background="@drawable/myedit_bg" -->
            <!-- android:entries="@array/gcChandi" -->
            <!-- android:gravity="center_vertical" /> -->
            <!-- </RelativeLayout> -->

            <RelativeLayout
                android:id="@+id/layout_05"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_04"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/bzyqText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="包装要求:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/bzyqEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="99dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/myedit_bg"
                    android:entries="@array/gcChandi"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_light"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_06"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_05"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/bcnrText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="top"
                    android:text="补充说明:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/bcnrEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dip"
                    android:background="@drawable/myedit_bg"
                    android:gravity="center_vertical"
                    android:hint="请输入补充内容"
                    android:textColor="@color/gray_light"
                    android:textSize="13sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/publishBuyBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_06"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/exist_selector"
                android:padding="2dip"
                android:text="发    布"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/addinfoBtn"
                android:layout_marginTop="25dip" >
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <!-- 按键相关代码 -->

</RelativeLayout>