<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_00"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="23dip" >

                <TextView
                    android:id="@+id/btText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="标      题:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/btEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="left"
                    android:layout_marginLeft="99dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/myedit_bg"
                    android:entries="@array/gcChandi"
                    android:gravity="center_vertical"
                    android:hint="如:供应***钢材多少吨..."
                    android:textSize="11sp" />
            </RelativeLayout>

<!--             <RelativeLayout -->
<!--                 android:id="@+id/layout_0" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_below="@+id/layout_00" -->
<!--                 android:layout_marginBottom="10dip" -->
<!--                 android:layout_marginLeft="10dip" -->
<!--                 android:layout_marginRight="10dip" > -->

<!--                 <TextView -->
<!--                     android:id="@+id/lbText" -->
<!--                     android:layout_width="100dip" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_centerVertical="true" -->
<!--                     android:text="类      别:" -->
<!--                     android:textColor="@color/black" -->
<!--                     android:textSize="18sp" /> -->

<!--                 <Spinner -->
<!--                     android:id="@+id/lbSpinner" -->
<!--                     android:layout_width="fill_parent" -->
<!--                     android:layout_height="45dip" -->
<!--                     android:layout_marginLeft="97dip" -->
<!--                     android:entries="@array/steelStyle" /> -->
<!--             </RelativeLayout> -->

<LinearLayout
                android:id="@+id/holder1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_2"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip" >

                    <TextView
                        android:layout_width="100dip"
                    android:id="@+id/lbText"
                    android:text="类      别:"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/red"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/lbEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_gravity="left"
                        android:layout_marginLeft="99dip"
                        android:layout_marginRight="3dip"
                        android:background="@drawable/myedit_bg"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:textSize="13sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/hiddenview1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/test_01"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <com.steellogistics.view.NoScrollGridView
                        android:id="@+id/lbGridView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:horizontalSpacing="7dp"
                        android:numColumns="3"
                        android:verticalSpacing="7dp" />
                </LinearLayout>
            </LinearLayout>

<!--             <RelativeLayout -->
<!--                 android:id="@+id/layout_1" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_below="@+id/layout_0" -->
<!--                 android:layout_marginBottom="10dip" -->
<!--                 android:layout_marginLeft="10dip" -->
<!--                 android:layout_marginRight="10dip" > -->

<!--                 <TextView -->
<!--                     android:id="@+id/pmText" -->
<!--                     android:layout_width="100dip" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_centerVertical="true" -->
<!--                     android:text="品      名:" -->
<!--                     android:textColor="@color/black" -->
<!--                     android:textSize="18sp" /> -->

<!--                 <Spinner -->
<!--                     android:id="@+id/pmSpinner" -->
<!--                     android:layout_width="fill_parent" -->
<!--                     android:layout_height="45dip" -->
<!--                     android:layout_marginLeft="97dip" /> -->
<!--             </RelativeLayout> -->


 <LinearLayout
                android:id="@+id/holder2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_2"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip" >

                    <TextView
                    android:id="@+id/pmText"
                    android:text="品      名:"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/red"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/pmEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_gravity="left"
                        android:layout_marginLeft="99dip"
                        android:layout_marginRight="3dip"
                        android:background="@drawable/myedit_bg"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:textSize="13sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/hiddenview2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_00"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/test_01"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <com.steellogistics.view.NoScrollGridView
                        android:id="@+id/pmGridView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:horizontalSpacing="7dp"
                        android:numColumns="3"
                        android:verticalSpacing="7dp" />
                </LinearLayout>
            </LinearLayout>
<!--             <RelativeLayout -->
<!--                 android:id="@+id/layout_2" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_below="@+id/layout_1" -->
<!--                 android:layout_marginBottom="10dip" -->
<!--                 android:layout_marginLeft="10dip" -->
<!--                 android:layout_marginRight="10dip" > -->

<!--                 <TextView -->
<!--                     android:id="@+id/ggText" -->
<!--                     android:layout_width="100dip" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_centerVertical="true" -->
<!--                     android:text="规      格:" -->
<!--                     android:textColor="@color/black" -->
<!--                     android:textSize="18sp" /> -->

<!--                 <Spinner -->
<!--                     android:id="@+id/ggSpinner" -->
<!--                     android:layout_width="fill_parent" -->
<!--                     android:layout_height="45dip" -->
<!--                     android:layout_marginLeft="97dip" -->
<!--                     android:entries="@array/gcGuige" /> -->
<!--             </RelativeLayout> -->

<LinearLayout
                android:id="@+id/holder3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_2"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip" >

                    <TextView
                    android:id="@+id/ggText"
                    android:text="规      格:"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/red"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/ggEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_gravity="left"
                        android:layout_marginLeft="99dip"
                        android:layout_marginRight="3dip"
                        android:background="@drawable/myedit_bg"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:textSize="13sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/hiddenview3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_00"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/test_01"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <com.steellogistics.view.NoScrollGridView
                        android:id="@+id/ggGridView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:horizontalSpacing="7dp"
                        android:numColumns="2"
                        android:verticalSpacing="7dp" />
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/layout_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_2"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/cdText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="产      地:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/cdEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="left"
                    android:layout_marginLeft="99dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/myedit_bg"
                    android:entries="@array/gcChandi"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_3"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/slText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="数      量:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/slEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="97dip"
                    android:layout_marginRight="100dip"
                    android:background="@drawable/myedit_bg"
                    android:gravity="center_vertical"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/slSpinner"
                    android:layout_width="90dip"
                    android:layout_height="45dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/gcShuliang" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_4"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/jgText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="价      格:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/jgEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="37dip"
                    android:layout_marginLeft="97dip"
                    android:layout_marginRight="40dip"
                    android:background="@drawable/myedit_bg"
                    android:gravity="center_vertical"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/jgEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="97dip"
                    android:layout_marginRight="15dip"
                    android:gravity="center_vertical"
                    android:text="元"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_5"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/gbText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="国      标:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/gbSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="97dip"
                    android:entries="@array/isGuobiao" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_66"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_6"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/jyfsText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="交易方式:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/jyfsSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="97dip"
                    android:entries="@array/jyfs" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_66"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" >

                <TextView
                    android:id="@+id/bcnrText"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="top"
                    android:text="补充说明:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/bcnrEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="97dip"
                    android:background="@drawable/myedit_bg"
                    android:gravity="center_vertical"
                    android:hint="请输入补充内容"
                    android:textSize="13sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/publishSupplyBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_7"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/exist_selector"
                android:padding="2dip"
                android:text="发    布"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/addinfoBtn"
                android:layout_marginTop="25dip" >
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 按键相关代码 -->

</RelativeLayout>