<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/infoLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="20dip" >

            <TextView
                android:id="@+id/titleName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="供应钢材信息"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sellScope"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleName"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:text="经营范围：全部钢材"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sellScope"
                android:layout_marginLeft="10dip"
                android:text="¥  5000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_marginLeft="10dip"
                android:text="宁夏银川市"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textSize="10sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:background="@drawable/detail" />

        <TextView
            android:id="@+id/creatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/infoLayout"
            android:layout_marginRight="25dip"
            android:text="2013_01_20 "
            android:textColor="@android:color/darker_gray"
            android:textColorHighlight="@android:color/darker_gray"
            android:textSize="9sp" />
    </RelativeLayout>

</RelativeLayout>