<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/login_bg" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="64dp"
        android:text="随心而读...."
        android:textColor="#009900"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="120dp" >

        <Button
            android:id="@+id/btn_login_in_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_ibtn_bg"
            android:gravity="center_vertical|center_horizontal"
          android:layout_marginBottom="16dp"
            
            android:text="直接进入"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp" >

            <Button
                android:id="@+id/btn_login_chose_rss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_ibtn_bg"
               android:gravity="center_vertical|center_horizontal"
                android:text="重选RSS" />

            <Button
                android:id="@+id/btn_login_game_scrawl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/login_ibtn_bg"
             android:gravity="center_vertical|center_horizontal"
                android:text="随意涂鸦" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>