<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/read_bg">

        <include
            android:id="@+id/include_main_top"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            layout="@layout/main_layout_top" />
        <ListView
            android:id="@+id/lv_main_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/include_main_top"
            android:layout_marginBottom="8dp"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"/>
</RelativeLayout>