1、运算符
	1)算数运算符
		1)+，-，*，/
		2)% 求余
		3)++ : 自增
		  -- : 自减
		  var i;
		  i++:
		  ++i:
		  i--:
		  --i:
	2)赋值运算符
		=  :例如 a = 100;
		+= :例如 a += 100, a=a+100;
		-= :同上
		*= :同上
		/= :同上
		%= :同上
	3)字符串的+运算：把两个内容拼接一个字符串
		+=: 字符串自我拼接
	4)比较运算符
		1)==  : 值相等
		2)=== : 全等(值和数据类型都相等)
		3)!=  : 值不同
		4)!== : 不全等(值或者数据类型不等等)
		5)>、>=、<、<=
	5)逻辑运算符（结果是个Boolean）
		&& : 逻辑与（and），两个条件都满足结果为true，否则为false;
		|| : 逻辑或 （or） ，只要其中一个条件满足，结果就为true，否则为false;
		!  : 逻辑非（not），结果取反，例如 false = !true, true = !false;
	6)三元运算符
		条件判断? express01 : express02；
		if(条件判断) express01 else express02;
		
		条件判断? (条件判断? express01 : express02) : express03；
		
		条件判断结果为true  ：express01;
		条件判断结果为false ：express02;
	7)位运算符
		
	备注：
		所谓x元运算,指的是x个操作数，
		例如   一元运算：i++
			二元运算：a += b;
2、控制语句
	1）条件语句
		if()
		if() else
		if() else if()
		if() else if else
	2）开关语句 switch
		switch(key){
			case value1:{
				//代码块
				break;
			}
			case value2:{
				//代码块
				break;
			}
			case value3:{
				//代码块
				break;
			}
			default:{
				//代码块(以上条件都不满足)
			}
		}
		key数据类型{
			数字：
			字符串：
		}
	3）for循环语句
		for(语句1;语句2;语句3){
			//语句块
		}
		语句1 : 定义一个或者多个变量，并可以赋值
		语句2 : 条件判断,条件满足就循环,不满足退出循环
		语句3 : 循环一次之后可以执行一次
		
		for循环一个数组或者对象{
			
		}
	
	4）while | do while
	
	5）with
	
	备注：
		死循环       : 无限循环，无法退出循环体
		break    : 中断当前控制语句，一般在switch-case，for， while里面使用
		continue : 跳过本次循环，继续下一次循环
		return   : 退出所有语句，包括任何循环
		
3、内置对象
	1、Number
	
	2、String
	
	3、Array
	
	4、Math
	
	5、Date

4、异常处理

	try catch
	
	try catch finally

5、递归 jiecheng(n) 结果n! 