<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/mList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/spinnerLayout"
        android:layout_alignParentLeft="true" >
    </ListView>

<!--     <LinearLayout -->
<!--         android:id="@+id/spinnerLayout" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="40dip" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:orientation="horizontal" > -->

<!--         <Button -->
<!--             android:id="@+id/backBut" -->
<!--             android:layout_width="80dip" -->
<!--             android:layout_height="fill_parent" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:layout_alignParentLeft="true" -->
<!--             android:layout_weight="1" -->
<!--             android:text="返回" /> -->

<!--         <LinearLayout -->
<!--             android:id="@+id/consultlInfo" -->
<!--             android:layout_width="80dip" -->
<!--             android:layout_height="fill_parent" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_weight="1" /> -->

<!--         <Button -->
<!--             android:id="@+id/publishInfo" -->
<!--             android:layout_width="80dip" -->
<!--             android:layout_height="fill_parent" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_weight="1" -->
<!--             android:text="发布" /> -->
<!--     </LinearLayout> -->

</RelativeLayout>