<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/name_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip" >

        <TextView
            android:id="@+id/auctionUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:paddingTop="5dip"
            android:text="宁夏司机***"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/auctionSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auctionUser"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/contactImage"
            android:paddingBottom="5dip"
            android:text="出价：***"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/carNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auctionSize"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/contactImage"
            android:paddingBottom="5dip"
            android:text="车牌：***"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/auctionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carNumber"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:paddingBottom="2dip"
            android:text="2013.12.06"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dip"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/box"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@drawable/detail" />
    </RelativeLayout>

</RelativeLayout>