<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="输入价格：" />

        <EditText
            android:id="@+id/edt"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/button1"
            android:layout_weight="5.93"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/comp"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:onClick="compOnClick"
            android:background="#FFFFDD"
            android:text="竞价" />
    </LinearLayout>

    <com.ab.view.pullview.AbPullListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" >
    </com.ab.view.pullview.AbPullListView>

   

</RelativeLayout>