1、运算符
    1）算数运算符
        ...
    2）赋值运算符
        =：
    3）字符串的+运算，
        +；把两个字符串拼接成一个字符串
        +=：字符串自我拼接
    4）比较运算符
        1）==：值相等
        2）===全等(值和类型都相等)
        3）！=：值不同
        4）！==不全等(值或者数据类型不等)
        5）>、>=、<、<=：
    5）逻辑运算符(结果是个Boolean值)
        &&：逻辑与(and)，两个条件都满足结果为true，否则为false
        ||：逻辑或(or)，只有一个条件满足，结果为true，否则为false
        ！：逻辑非(not)，结果取反，例如false = ！true；true =！false
    6）三元运算符
        条件判断 ? 表达式01：表达式02
        条件为真：执行表达式01
        条件为假：执行表达式02

    备注：所谓几元运算，是指几个操作数；
        例如：
            一元运算：i++;;
            二元运算：a += 100;
            三元运算符：
    7）位运算符

2、控制语句
    1）条件语句
        if() else